mp.messaging.incoming.product-price-updated.connector=smallrye-kafka
mp.messaging.incoming.product-price-updated.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

quarkus.datasource.reactive.url=postgresql://postgresql:5432/db
quarkus.datasource.username=postgresql
quarkus.datasource.password=postgresql
quarkus.datasource.db-kind=postgresql

kafka.bootstrap.servers=my-cluster-kafka-bootstrap:9092

quarkus.http.cors=true

com.ibm.NotificationService/mp-rest/url=https://notification-service
